<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		th,
		td {
			border: none;
		}
		
		.Pagination a:hover,
		.current {
			background-color: #f54281;
			border: 1px solid #f54281;
			color: #ffffff;
		}
		
		.Pagination {
			float: right;
			height: auto;
			height: 45px;
			line-height: 20px;
			margin-right: 15px;
			margin-right: 5px;
			color: #565656;
			margin-top: 10px;
			margin-top: 20px;
			clear: both;
		}
		
		/*.Pagination a,*/
		.Pagination span {
			/*display: inline-block;*/
			font-size: 14px;
			text-decoration: none;
			display: block;
			float: left;
			color: #565656;
			border: 1px solid #ccc;
			height: 34px;
			line-height: 34px;
			margin: 0 2px;
			width: 34px;
			text-align: center;
		}
		
		div {
			display: inline;
			list-style-type: none;
		}
	</style>

	<body>
		<div>
			<table border="1px">
				<tr>
					<!--th是表头-->
					<th>id</th>
					<th>姓名</th>
					<th>英语成绩</th>
					<th>数学成绩</th>
				</tr>
				{foreach $data as $value}
				<tr>
					<td>{$value.id}</td>
					<td>{$value.name}</td>
					<td>{$value.English}</td>
					<td>{$value.math}</td>
					<td>
						<a href="modify?id={$value.id}"><span>修改</span></a>
					</td>
					<td>
						<a href="delete?id={$value.id}"><span>删除</span></a>
					</td>
				</tr>
				{/foreach}
			</table>
			<!--<div align="center">{$page}</div>-->
			<div class="Pagination" align="center">{$page}</div>
			<!--样式-->
			<a href="add">增加</a>
		</div>
	</body>

</html>