<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#login {
				position: absolute;
				top: 100px;
				left: 20%;
				width: 650px;
				height: 480px;
				border: 1px solid #ddd;
				background-color: white;
			}
			
			#login_span {
				position: absolute;
				left: 250px;
				color: #666;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: 400px;
			}
			
			h3 {
				color: #666;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: 100;
				text-align: center;
			}
			/*login_2开始*/
			.login_2 {
				width: 618px;
				margin: 0px auto;
				/*border: 1px solid red;*/
			}
			
			.login_2 label {
				color: #666;
				font-size: 14px;
				font-family: "微软雅黑";
				line-height: 0px;
			}
			
			.login_2 label input.txt {
				height: 38px;
				width: 258px;
				border: 1px solid #ddd;
			}
			
			.but {
				height: 40px;
				width: 261px;
				color: #fff;
				font-size: 18px;
				font-family: "微软雅黑";
				border: none;
				background-color: black;
			}
			/*login_2结束*/
			
			/*login_3开始*/
			.login_3 {
				width: 100%;
				height: 30px;
				margin-left: 195px;
			}
			
			.login_3 li {
				display: inline;
			}
			
			.login_3 li a {
				margin-left: 50px;
				color: #666;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			/*login_3结束*/
			
			/*提示信息开始*/
			#txt_1info {
				position: absolute;
				top: 108px;
				left: 252px;
				color: red;
			}
			
			#txt_2info {
				position: absolute;
				top: 108px;
				left: 573px;
				color: red;
			}
			
			#txt_3info {
				position: absolute;
				top: 160px;
				left: 252px;
				color: red;
			}
			
			#txt_4info {
				position: absolute;
				top: 160px;
				left: 550px;
				color: red;
			}
			
			#txt_5info {
				position: absolute;
				top: 212px;
				left: 252px;
				color: red;
			}
			
			#txt_6info {
				position: absolute;
				top: 212px;
				left: 550px;
				color: red;
			}
			
			#txt_7info {
				position: absolute;
				top: 264px;
				left: 252px;
				color: red;
			}
			
			#txt_8info {
				position: absolute;
				top: 264px;
				left: 550px;
				color: red;
			}
			
			#txt_9info {
				position: absolute;
				top: 314px;
				left: 252px;
				color: red;
			}
			/*提示信息结束*/
		</style>
	</head>

	<body>
		<div id="login">
			<span id="login_span">neu信息管理系统</span>
			<br />
			<h3>修改学生信息</h3>
			<div class="login_2">
				<form onsubmit="return check()" action="http://www.text2.com/demo1/StudentInformationManagementSystem/XiuGai.php" method="post">
					<div>
						<label>序号</label>
						<label><input type="text" id="txt_1" placeholder="请输入学生的序号" onblur="checkNum()" name="Num" class="txt"><span id="txt_1info" class="txt"></span></label>
						<label>院(系)部</label>
						<label><input type="text" id="txt_2" placeholder="请输入学生所处的院(系)部" onblur="checkDe()" name="De" class="txt"><span id="txt_2info"></span></label>
					</div>
					<div style="margin-top: 10px;">
						<label>年级</label>
						<label><input type="text" id="txt_3" placeholder="请输入学生所处的年级" onblur="checkGrade()" name="Gr" class="txt"><span id="txt_3info"></span></label>
						<label>专业</label>
						<label><input type="text" id="txt_4" placeholder="请输入学生的专业" onblur="checkSpe()" name="Sp" class="txt"><span id="txt_4info"></span></label>
					</div>

					<div style="margin-top: 10px;">
						<label>班级</label>
						<label><input type="text" id="txt_5" placeholder="请输入学生的班级" onblur="checkClass()" name="Cl" class="txt"><span id="txt_5info"></span></label>
						<label>学号</label>
						<label><input type="text" id="txt_6" placeholder="请输入学生的学号(必填)" onblur="checkSid()" name="Sid" class="txt"><span id="txt_6info"></span></label>
					</div>

					<div style="margin-top: 10px;">
						<label>姓名</label>
						<label><input type="text" id="txt_7" placeholder="请输入学生的姓名" onblur="checkSname()" name="Name" class="txt"><span id="txt_7info"></span></label>
						<label>性别</label>
						<label><input type="text" id="txt_8" placeholder="请输入学生所处的性别" onblur="checkSex()" name="Sex" class="txt"><span id="txt_8info"></span></label>
					</div>
					<div style="margin-top: 10px;">
						<label>层次</label>
					<label><input type="text" id="txt_9" placeholder="请输入学生的培养层次" onblur="checkLevel()" name="Level" class="txt"><span id="txt_9info"></span></label>
					</div>
					
					<input style="margin-top: 10px; margin-left: 200px;" type="submit" class="but" value="确认" />
				</form>
			</div>
			<div class="login_3" >
				<ul>
					<li>
						<a href="http://www.text2.com/demo1/StudentInformationManagementSystem/index.php">跳转到首页</a>
					</li>
				</ul>
			</div>
		</div>
		<!--表单验证js-->
		<script>
			alert('Fabricator:不填代表不进行此项的修改哟!');
			//提交表单验证函数
			function check() {
				/*获取表单元素和提示信息开始*/
				var num = document.getElementById('txt_1').value.trim();
				var numInfo = document.getElementById('txt_1info');
				var department = document.getElementById('txt_2').value.trim();
				var DeInfo = document.getElementById('txt_2info');
				var grade = document.getElementById('txt_3').value.trim();
				var gradeInfo = document.getElementById('txt_3info');
				var Sp = document.getElementById('txt_4').value.trim();
				var SpInfo = document.getElementById('txt_4info');
				var Class = document.getElementById('txt_5').value.trim();
				var ClassInfo = document.getElementById('txt_5info');
				var sid = document.getElementById('txt_6').value.trim();
				var sidInfo = document.getElementById('txt_6info');
				var sname = document.getElementById('txt_7').value.trim();
				var snameInfo = document.getElementById('txt_7info');
				var sex = document.getElementById('txt_8').value.trim();
				var sexInfo = document.getElementById('txt_8info');
				var level= document.getElementById('txt_9').value.trim();
				var levelInfo = document.getElementById('txt_9info');
				/*获取表单元素和提示信息结束*/
				
				/*定义变量返回错误*/
				var a=1;
				var b=1;
				var c=1;
				var d=1;
				var e=1;
				var f=1;
				var g=1;
				var h=1;
				var i=1;
				/*定义变量返回错误*/
				
				/*验证序号*/
				var myreg =/\d+/;
				if(num==""){
					numInfo.innerHTML = "格式正确";
					numInfo.style.color = "green";
				}else if(!myreg.test(num)) {
					numInfo.innerHTML = "格式错误";
					a=0;
				}
				/*验证系部*/
				myreg =/^[\u4e00-\u9fa5]+$/;  
				if(department==""){
					DeInfo.innerHTML = "格式正确";
					DeInfo.style.color = "green";
				}else if(!myreg.test(department)) {
					DeInfo.innerHTML = "格式错误";
					DeInfo.style.color = "red";
					b=0;
				} else {
					DeInfo.innerHTML = "格式正确";
					DeInfo.style.color = "green";
				}
//				验证年级
				myreg = /^\d{4}$/;
				if(grade==""){
					gradeInfo.innerHTML = "格式正确";
					gradeInfo.style.color = "green";
				}else if(!myreg.test(grade)) {
					gradeInfo.innerHTML = "格式错误";
					gradeInfo.style.color = "red";
					c=0;
				} else {
					gradeInfo.innerHTML = "格式正确";
					gradeInfo.style.color = "green";
				}
//				验证专业
				myreg =/.+/;
				if(Sp==""){
					SpInfo.innerHTML = "格式正确";
					SpInfo.style.color = "green";
				}else if(!myreg.test(Sp)) {
					SpInfo.innerHTML = "格式错误";
					SpInfo.style.color = "red";
					d=0;
				} else {
					SpInfo.innerHTML = "格式正确";
					SpInfo.style.color = "green";
				}
//				验证班级
				myreg =/.+/;
				if(Class==""){
					ClassInfo.innerHTML = "格式正确";
					ClassInfo.style.color = "green";
				}else if(!myreg.test(Class)) {
					ClassInfo.innerHTML = "格式错误";
					ClassInfo.style.color = "red";
					e=0;
				} else {
					ClassInfo.innerHTML = "格式正确";
					ClassInfo.style.color = "green";
				}
//				验证学号
				myreg = /^\d{11}$/;
				if(!myreg.test(sid)) {
					sidInfo.innerHTML = "格式错误";
					sidInfo.style.color = "red";
					f=0;
				} else {
					sidInfo.innerHTML = "格式正确";
					sidInfo.style.color = "green";
				}
//				验证姓名
				var myreg =/^[\u4e00-\u9fa5]+$/;  
				if(sname==""){
					snameInfo.innerHTML = "格式正确";
					snameInfo.style.color = "green";
				}else if(!myreg.test(sname)) {
					snameInfo.innerHTML = "格式错误";
					snameInfo.style.color = "red";
					g=0;
				} else {
					snameInfo.innerHTML = "格式正确";
					snameInfo.style.color = "green";
				}
//				验证性别
				myreg =/^[\u4e00-\u9fa5]$/;  
				if(sex==""){
					sexInfo.innerHTML = "格式正确";
					sexInfo.style.color = "green";
				}else if(!myreg.test(sex)) {
					sexInfo.innerHTML = "格式错误";
					sexInfo.style.color = "red";
					h=0;
				} else {
					sexInfo.innerHTML = "格式正确";
					sexInfo.style.color = "green";
				}
//				验证层次
				myreg =/^[\u4e00-\u9fa5]{2}$|^[\u4e00-\u9fa5]{3}$/;  
				if(level==""){
					levelInfo.innerHTML = "格式正确";
					levelInfo.style.color = "green";
				}else if(!myreg.test(level)) {
					levelInfo.innerHTML = "格式错误";
					levelInfo.style.color = "red";
					i=0;
				} else {
					levelInfo.innerHTML = "格式正确";
					levelInfo.style.color = "green";
				}
				/*定义变量返回错误*/
				if(a=="0"||b=="0"||c=="0"||d=="0"||e=="0"||f=="0"||g=="0"||h=="0"||i=="0"){
					return false;
				}
				/*定义变量返回错误*/
				if(num==""&&department==""&&grade==""&&Sp==""&&Class==""&&sex==""&&level==""&&sname==""){
					alert("至少修改一项内容！请重新修改...");
					return false;
				}
			}
			
//			验证序号函数
			function checkNum() {
				var num = document.getElementById('txt_1').value.trim();
				var numInfo = document.getElementById('txt_1info');
				var myreg =/\d+/;
				if(num==""){
					numInfo.innerHTML = "格式正确";
					numInfo.style.color = "green";
					return true;
				}else if(!myreg.test(num)) {
					numInfo.innerHTML = "格式错误";
					numInfo.style.color = "red";
					return false;
				} else {
					numInfo.innerHTML = "格式正确";
					numInfo.style.color = "green";
					return true;
				}
			}

//			验证系部函数
			function checkDe() {
				var department = document.getElementById('txt_2').value.trim();
				var DeInfo = document.getElementById('txt_2info');
				//正则表达式匹配任意数量的汉字
				var myreg =/^[\u4e00-\u9fa5]+$/;  
				if(department==""){
					DeInfo.innerHTML = "格式正确";
					DeInfo.style.color = "green";
					return true;
				}else if(!myreg.test(department)) {
					DeInfo.innerHTML = "格式错误";
					DeInfo.style.color = "red";
					return false;
				} else {
					DeInfo.innerHTML = "格式正确";
					DeInfo.style.color = "green";
					return true;
				}
			}
			
			//验证年级函数
			function checkGrade() {
				var grade = document.getElementById('txt_3').value.trim();
				var gradeInfo = document.getElementById('txt_3info');
				//正则表达式:只能输入4个数字
				var myreg = /^\d{4}$/;
				if(grade==""){
					gradeInfo.innerHTML = "格式正确";
					gradeInfo.style.color = "green";
					return true;
				}else if(!myreg.test(grade)) {
					gradeInfo.innerHTML = "格式错误";
					gradeInfo.style.color = "red";
					return false;
				} else {
					gradeInfo.innerHTML = "格式正确";
					gradeInfo.style.color = "green";
					return true;
				}
			}
			
			//验证专业函数
			function checkSpe() {
				var Sp = document.getElementById('txt_4').value.trim();
				var SpInfo = document.getElementById('txt_4info');
				//正则表达式匹配任意数量的字符
				var myreg =/.+/;
				if(Sp==""){
					SpInfo.innerHTML = "格式正确";
					SpInfo.style.color = "green";
					return true;
				}else if(!myreg.test(Sp)) {
					SpInfo.innerHTML = "格式错误";
					SpInfo.style.color = "red";
					return false;
				} else {
					SpInfo.innerHTML = "格式正确";
					SpInfo.style.color = "green";
					return true;
				}
			}
			
			//验证班级函数
			function checkClass() {
				var Class = document.getElementById('txt_5').value.trim();
				var ClassInfo = document.getElementById('txt_5info');
				//正则表达式匹配任意数量的字符
				var myreg =/.+/;
				if(Class==""){
					ClassInfo.innerHTML = "格式正确";
					ClassInfo.style.color = "green";
					return true;
				}else if(!myreg.test(Class)) {
					ClassInfo.innerHTML = "格式错误";
					ClassInfo.style.color = "red";
					return false;
				} else {
					ClassInfo.innerHTML = "格式正确";
					ClassInfo.style.color = "green";
					return true;
				}
			}
			
			//验证学号函数
			function checkSid() {
				var sid = document.getElementById('txt_6').value.trim();
				var sidInfo = document.getElementById('txt_6info');
				//正则表达式:11位数字
				var myreg = /^\d{11}$/;
				if(!myreg.test(sid)) {
					sidInfo.innerHTML = "格式错误";
					sidInfo.style.color = "red";
					return false;
				} else {
					sidInfo.innerHTML = "格式正确";
					sidInfo.style.color = "green";
					return true;
				}
			}
			
			//验证姓名函数
			function checkSname() {
				var sname = document.getElementById('txt_7').value.trim();
				var snameInfo = document.getElementById('txt_7info');
				//正则表达式匹配任意数量的汉字
				var myreg =/^[\u4e00-\u9fa5]+$/;  
				if(sname==""){
					snameInfo.innerHTML = "格式正确";
					snameInfo.style.color = "green";
					return true;
				}else if(!myreg.test(sname)) {
					snameInfo.innerHTML = "格式错误";
					snameInfo.style.color = "red";
					return false;
				} else {
					snameInfo.innerHTML = "格式正确";
					snameInfo.style.color = "green";
					return true;
				}
			}
			
			//验证性别函数
			function checkSex() {
				var sex = document.getElementById('txt_8').value.trim();
				var sexInfo = document.getElementById('txt_8info');
				//正则表达式匹配1个汉字
				var myreg =/^[\u4e00-\u9fa5]$/;  
				if(sex==""){
					sexInfo.innerHTML = "格式正确";
					sexInfo.style.color = "green";
					return true;
				}else if(!myreg.test(sex)) {
					sexInfo.innerHTML = "格式错误";
					sexInfo.style.color = "red";
					return false;
				} else {
					sexInfo.innerHTML = "格式正确";
					sexInfo.style.color = "green";
					return true;
				}
			}
			
			//验证层次函数
			function checkLevel() {
				var level= document.getElementById('txt_9').value.trim();
				var levelInfo = document.getElementById('txt_9info');
				//正则表达式匹配2个或者3个汉字
				var myreg =/^[\u4e00-\u9fa5]{2}$|^[\u4e00-\u9fa5]{3}$/;  
				if(level==""){
					levelInfo.innerHTML = "格式正确";
					levelInfo.style.color = "green";
					return true;
				}else if(!myreg.test(level)) {
					levelInfo.innerHTML = "格式错误";
					levelInfo.style.color = "red";
					return false;
				} else {
					levelInfo.innerHTML = "格式正确";
					levelInfo.style.color = "green";
					return true;
				}
			}
		</script>
		<!--表单验证js-->
	</body>

</html>